 2000  git init
 2001  git status
 2002  code .
 2003  git add .
 2004  git status
 2005  git commit .
 2006  git status
 2007  git checkout -b product
 2008  git status
 2009  code .
 2010  git add .
 2011  git status
 2012  git commit -m 'product.js'
 2013  git config --global user.name "Amruta Bharat Sawle"
 2014  git config --global user.email "amrutasawle20@gmail.com"
 2015  git config --global user.name "Amruta Bharat Sawle"
 2016  git remote add origin https://gitlab.com/Amu04/newproject.git
 2017  git checkout product
 2018  git merge product
 2019  git checkout master
 2020  git push -u origin master
 2021  git merge product
 2022  git push -u origin master
 2023  git remote add origin https://github.com/amrutaSawle/newRepo.git
 2024  git remote add origin1 https://github.com/amrutaSawle/newRepo.git
 2025  git push -u origin1 master
 2026  history

